<!DOCTYPE html>
<!-- saved from url=(0031)http://coda-html.next-item.com/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Coda - HTML Bootstrap Admin Template</title>
    <meta content="Coda" name="keywords">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="width=device-width,initial-scale=1" name="viewport"><!-- Favicon -->
    <link href="http://coda-html.next-item.com/assets/images/favicon.ico" rel="shortcut icon"><!-- Plugins CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/dragula.min.css" rel="stylesheet">
    <link href="./css/icofont.min.css" rel="stylesheet">
    <link href="./css/rating-theme.css" rel="stylesheet">
    <link href="./css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="./css/simple-line-icons.css" rel="stylesheet">
    <link href="./css/selects.min.css" rel="stylesheet">
    <link href="./css/typehead.min.css" rel="stylesheet">
    <link href="./css/chartjs.css" rel="stylesheet"><!-- Theme CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/me.css" rel="stylesheet">

</head>

<body class="vertical layout loaded" cz-shortcut-listen="true">
    <!-- Loader -->
    <div class="overlay"></div>
    <div class="loader loader-4">
        <span></span> <span></span> <span></span> <span></span> <span></span>
    </div>
    <!-- end Loader -->
    <div class="layout-wrap">
        <!-- Horizontal navbar -->
        <div class="nav-bar dark">
            <div class="nav-bar-wrap">
                <div class="nav-content">
                    <div class="row">
                        <div class="col col-auto toggle-button-col">
                            <div id="toggle-menu" class="toggle-sidebar">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                        </div>
                        <div class="col title-col">
                            <form id="page-search" class="search">
                                <div class="input-container"><span class="search-icon icofont icofont-search"></span>
                                    <input placeholder="Type page title to search" class="search-input">
                                </div>
                            </form>
                            <h1 id="page-title" class="page-title">Dashboard</h1>
                        </div>
                        <div class="col col-auto actions-col">
                            <div class="nav-actions">
                                <div class="item toggle-search-btn"><a class="nav-link d-none d-md-block"
                                        id="toggle-search" href="http://coda-html.next-item.com/#"><i
                                            class="icon icofont icofont-search"></i></a></div>
                                <div class="item"><a class="nav-link" data-toggle="dropdown"
                                        href="http://coda-html.next-item.com/#"><i
                                            class="icon icofont icofont-notification"></i> <span
                                            class="marker blue"></span></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="menu-header">
                                            <h4 class="menu-title">Notifications</h4>
                                        </div>
                                        <ul class="list menu-list">
                                            <li>
                                                <div class="icon"><i class="icofont icofont-thumbs-up"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">Sara Crouch liked your photo
                                                        </span><span class="date">10 minutes ago</span></div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="icofont icofont-business-man"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">New user registered</span>
                                                        <span class="date">23 minutes ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="icofont icofont-share"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">Amanda Lie shared your
                                                            post</span> <span class="date">25 minutes ago</span></div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="icofont icofont-business-man"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">New user registered</span>
                                                        <span class="date">23 minutes ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="icofont icofont-email"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">You have new message</span>
                                                        <span class="date">58 minutes ago</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="menu-footer"><a href="http://coda-html.next-item.com/#">View all
                                                notifications</a></div>
                                    </div>
                                </div>
                                <div class="item"><a class="nav-link" data-toggle="dropdown"
                                        href="http://coda-html.next-item.com/#"><i
                                            class="icon icofont icofont-calendar"><span class="marker"></span></i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="menu-header">
                                            <h4 class="menu-title">Events</h4>
                                        </div>
                                        <ul class="list menu-list">
                                            <li>
                                                <div class="icon"><i class="icofont icofont-brand-android-robot"></i>
                                                </div><a href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">Android event</span> <span
                                                            class="date">1 Dec 2020</span></div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="icofont icofont-brand-java"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content d-flex flex-column"><span class="desc">Java dev
                                                            conference</span> <span class="date">15 Dec 2020</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="icofont icofont-brand-whatsapp"></i></div><a
                                                    href="http://coda-html.next-item.com/#">
                                                    <div class="content"><span class="desc">Discussion about the
                                                            app</span> <span class="date">22 Dec 2020</span></div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="menu-footer"><a href="http://coda-html.next-item.com/#">View all
                                                events</a></div>
                                    </div>
                                </div>
                                <div class="item"><a class="nav-link" data-toggle="dropdown"
                                        href="http://coda-html.next-item.com/#"><i
                                            class="icon icofont icofont-user"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right mini-menu profile">
                                        <div class="avatar-block"><img alt="user-avatar" src="./images/avatar-55-2.jpg">
                                            <span class="name">Anna Hamens</span>
                                        </div>
                                        <ul class="menu-list">
                                            <li><a href="http://coda-html.next-item.com/#" class="profile-link"><i
                                                        class="icofont icofont-id-card"></i> Profile</a></li>
                                            <li><a href="http://coda-html.next-item.com/#" class="profile-link"><i
                                                        class="icofont icofont-calendar"></i> Inbox</a></li>
                                            <li><a href="http://coda-html.next-item.com/#" class="profile-link"><i
                                                        class="icofont icofont-calendar"></i> Calendar</a></li>
                                            <li><a href="http://coda-html.next-item.com/#" class="profile-link"><i
                                                        class="icofont icofont-settings"></i> Settings</a></li>
                                            <li><a href="http://coda-html.next-item.com/#" class="profile-link"><i
                                                        class="icofont icofont-sign-out"></i> Log Out</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="items-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end Horizontal navbar -->
        <!-- Sidebar -->
        <div id="side-bar" class="side-bar dark">
            <div class="side-bar-wrap">
                <div class="logo">
                    <div class="logo-wrap"><img alt="logo" class="logo-img" height="40" src="./images/logo.svg"></div>
                </div>
                <div class="close-btn-block"><a id="close-btn" class="close-btn icofont icofont-close-line"></a></div>
                <div class="menu-wrap vertical mt-4">
                    <div class="app-menu">
                        <ul class="menu-ul">
                            <li class="menu-item has-sub"><a class="item-link"
                                    href="http://coda-html.next-item.com/"><span
                                        class="link-icon icofont-ui-home"></span> <span
                                        class="link-text">Dashboards</span> <span
                                        class="link-badge badge-sm badge badge-info">4</span> <i
                                        class="link-caret icofont icofont-double-right"></i></a>
                                <ul class="sub">
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/index.html"><span
                                                class="link-text">Default</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/analytical.html"><span
                                                class="link-text">Analytical</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/financial.html"><span
                                                class="link-text">Financial</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/travel.html"><span
                                                class="link-text">Travel</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-sub"><a class="item-link"
                                    href="http://coda-html.next-item.com/#"><span
                                        class="link-icon icofont-database"></span> <span class="link-text">Apps</span>
                                    <i class="link-caret icofont icofont-double-right"></i></a>
                                <ul class="sub">
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/chat.html"><span
                                                class="link-text">Chat</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/contacts.html"><span
                                                class="link-text">Contacts</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/taskboard.html"><span
                                                class="link-text">Taskboard</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/todo.html"><span class="link-text">Todo
                                                List</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-sub"><a class="item-link"
                                    href="http://coda-html.next-item.com/#"><span
                                        class="link-icon icofont-layers"></span> <span class="link-text">Widgets</span>
                                    <span class="link-badge badge-sm badge badge-success">50+</span> <i
                                        class="link-caret icofont icofont-double-right"></i></a>
                                <ul class="sub">
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/chart-widgets.html"><span
                                                class="link-text">Chart Widgets</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/data-widgets.html"><span
                                                class="link-text">Data Widgets</span></a></li>
                                    <li class="menu-item"><a class="item-link"
                                            href="http://coda-html.next-item.com/media-widgets.html"><span
                                                class="link-text">Media Widgets</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="side-bar-overlay" id="side-bar-overlay"></div>
        </div><!-- end Sidebar -->
        <!-- Settings panel -->
        <div id="settings-overlay" class="settings-overlay"></div>
        <div id="settings-panel" class="settings-panel">
            <div class="title-box"><span>
                    <h4 class="title">Settings</h4>
                </span></div>
            <div class="switcher-box">
                <div class="switcher-block">
                    <h6 class="mb-2 mt-0">Layout</h6>
                    <div class="dropdown bootstrap-select"><select id="layout-select" class="selectpicker"
                            tabindex="-98">
                            <option value="vertical">Vertical layout</option>
                            <option value="horizontal">Horizontal layout</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown"
                            role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false"
                            data-id="layout-select" title="Vertical layout">
                            <div class="filter-option">
                                <div class="filter-option-inner">
                                    <div class="filter-option-inner-inner">Vertical layout</div>
                                </div>
                            </div>
                        </button>
                        <div class="dropdown-menu ">
                            <div class="inner show" role="listbox" id="bs-select-1" tabindex="-1">
                                <ul class="dropdown-menu inner show" role="presentation"></ul>
                            </div>
                        </div>
                    </div>
                    <h6 class="mb-2">Width</h6>
                    <div class="dropdown bootstrap-select mb-3"><select id="width-select" class="selectpicker mb-3"
                            tabindex="-98">
                            <option value="full-width">Full width</option>
                            <option value="boxed">Boxed</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown"
                            role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false"
                            data-id="width-select" title="Full width">
                            <div class="filter-option">
                                <div class="filter-option-inner">
                                    <div class="filter-option-inner-inner">Full width</div>
                                </div>
                            </div>
                        </button>
                        <div class="dropdown-menu ">
                            <div class="inner show" role="listbox" id="bs-select-2" tabindex="-1">
                                <ul class="dropdown-menu inner show" role="presentation"></ul>
                            </div>
                        </div>
                    </div>
                    <h6 class="mb-2">Topbar color</h6>
                    <div id="nav-color-toggle" class="switcher mb-3"><button data-color="light"
                            class="btn color-btn"></button> <button data-color="dark"
                            class="btn color-btn dark active"></button></div>
                    <h6 class="mb-2">Vertical nav color</h6>
                    <div id="sidenav-color-toggle" class="switcher"><button data-color="light"
                            class="btn color-btn"></button> <button data-color="dark"
                            class="btn color-btn dark active"></button></div>
                </div>
                <div class="switcher-block">
                    <h6 class="mb-2">Display topbar search</h6>
                    <div class="custom-control custom-switch mb-3"><input id="search-switch" type="checkbox"
                            class="custom-control-input" checked="checked"> <label class="custom-control-label"
                            for="search-switch"></label></div>
                </div>
            </div><button id="toggle-btn" class="btn btn-primary toggle-btn"><span
                    class="icofont icofont-gears"></span></button>
        </div><!-- end Settings panel -->
        <main class="main">
            <div class="content-container">
                <div class="content">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card info-card gradient-1">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <div class="col"><span class="card-icon icofont icofont-people"></span></div>
                                        <div class="col-auto text-right">
                                            <div class="card-title mb-0">12,254</div>
                                            <div class="nowrap">Visitors/day</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card info-card gradient-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <div class="col"><span class="card-icon icofont icofont-layers"></span></div>
                                        <div class="col-auto text-right">
                                            <div class="card-title mb-0">25,658</div>
                                            <div class="nowrap">Page views</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card info-card gradient-3">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <div class="col"><span class="card-icon icofont icofont-diamond"></span></div>
                                        <div class="col-auto text-right">
                                            <div class="card-title mb-0">$5,687</div>
                                            <div class="nowrap">Revenue/day</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card info-card gradient-4">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <div class="col"><span
                                                class="card-icon icofont icofont-exclamation-square"></span></div>
                                        <div class="col-auto text-right">
                                            <div class="card-title mb-0">5,86%</div>
                                            <div class="nowrap">Bounce rate</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <div class="card mb-4">
                                <div class="card-header">Inline</div>
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-12 col-md-3">
                                                <div class="form-group mb-md-0"><input class="form-control" type="text"
                                                        placeholder="First name"></div>
                                            </div>
                                            <div class="col-12 col-md-3">
                                                <div class="form-group mb-md-0"><input class="form-control" type="email"
                                                        placeholder="Email"></div>
                                            </div>
                                            <div class="col-12 col-md-3">
                                                <div class="form-group mb-md-0"><input class="form-control"
                                                        type="password" placeholder="Password"></div>
                                            </div>
                                            <div class="col-12 col-md-3"><button type="submit"
                                                    class="btn btn-block rounded-pill btn-success btn-outline">Send form
                                                    <span class="btn-icon icofont-pixels ml-2"></span></button></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive mb-4">
                                <table class="table mb-0 table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Person</th>
                                            <th scope="col">Position</th>
                                            <th scope="col">E-mail</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Ronald Hilbert</td>
                                            <td>developer</td>
                                            <td>robhil@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Angela Simpson</td>
                                            <td>digital artist</td>
                                            <td>digital artist</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Richard Franson</td>
                                            <td>art director</td>
                                            <td>richard@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>David Robertson</td>
                                            <td>developer</td>
                                            <td>david@company.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                <div class="card-header">Basic accordion</div>
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod
                                    high life accusamus terry richardson ad squid. 3 wolf moon officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                                    Anim pariatur cliche reprehenderit, enim eiusmod
                                    high life accusamus terry richardson ad squid. 3 wolf moon officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                                    Anim pariatur cliche reprehenderit, enim eiusmod
                                    high life accusamus terry richardson ad squid. 3 wolf moon officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-0" style="background-color: rgba(255,255,255, .1)">
                        <div class="card-body">

                            <div class="row align-items-center">
                                <div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
                                    <div class="d-flex align-items-center"><span style="background-color: #3b579d;"
                                            class="rounded-icon icofont icofont-facebook"></span>
                                        <div class="ml-4">
                                            <h3 class="h6 mt-0 mb-0">Facebook</h3>
                                            <div class="nowrap">2345 friends</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
                                    <div class="d-flex align-items-center"><span style="background-color: #2caae1;"
                                            class="rounded-icon icofont icofont-twitter"></span>
                                        <div class="ml-4">
                                            <h3 class="h6 mt-0 mb-0">Twitter</h3>
                                            <div class="nowrap">8564 followers</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-xl-3 mb-4 mb-md-0">
                                    <div class="d-flex align-items-center"><span style="background-color: #dc4a38;"
                                            class="rounded-icon icofont icofont-google-plus"></span>
                                        <div class="ml-4">
                                            <h3 class="h6 mt-0 mb-0">Google plus</h3>
                                            <div class="nowrap">995 friends</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-xl-3">
                                    <div class="d-flex align-items-center"><span style="background-color: #004359;"
                                            class="rounded-icon icofont icofont-livejournal"></span>
                                        <div class="ml-4">
                                            <h3 class="h6 mt-0 mb-0">Live journal</h3>
                                            <div class="nowrap">4432 friends</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Foooter -->
            <div class="app-footer">
                <div class="footer-wrap">
                    <p>Copyright © 2020 typeCode. All rights reserved.</p>
                </div>
            </div><!-- end Footer -->
        </main>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/jquery-migrate-1.4.1.min.js"></script>
        <script src="./js/jquery.barrating.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/typehead.min.js"></script>
        <script src="./js/echarts.min.js"></script>
        <script src="./js/jquery.dataTables.min.js"></script>
        <script src="./js/morris.min.js"></script>
        <script src="./js/raphael.min.js"></script>
        <script src="./js/dragula.js"></script>
        <script src="./js/chart.min.js"></script>
        <script src="./js/select.js"></script>
        <script src="./js/main.js"></script>
    </div>
</body>

</html>